<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="main">
      <article class="card">
        <img
          srcset="
            ./images/image-product-desktop.jpg 1440w,
            ./images/image-product-mobile.jpg   375w
          "
          src="./images/image-product-desktop.jpg"
          alt="Gabrielle Essence Eau De Parfum product image"
          class="card__image"
        />

        <div class="card-content">
          <small class="card__category"> perfume </small>
          <h2 class="card__title">Gabrielle Essence Eau de parfum</h2>
          <p class="card__description">
            A floral, solar and voluptuous interpretation composed by Oliver
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <ul class="card__price">
            <li class="card__price--main">$149.99</li>
            <li class="card__price--sub">$169.99</li>
          </ul>
          <button class="card__btn">
            <img src="/images/icon-cart.svg" alt="Add to cart icon" />
            <span> Add to Cart </span>
          </button>
        </div>
      </article>
    </main>

    <!-- attribution is hidden -->
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sounak</a>.
    </footer>
  </body>
</html>
